
<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.form-container{
	width:400px;
	padding:20px;
	border-radius:10px;
	margin-top: 40px;
	
}
div{
height:90px;
width:400px;
margin:0 auto;
}

.imgcontainer{
text-align : center;
margin : 4px 0 2px 0;
position : relative;
}
img.avatar{
width : 40%;
border-radius : 5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

/* style inputs and link buttons */
input,
.btn1 {
  text-align : left;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 0px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

.btn2 {
  text-align : center;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 0px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

.btn3 {
  text-align : right;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 0px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn2:hover {
  opacity: 1;
}
.btn1:hover{
opacity:1;
}
.btn3:hover{
opacity:1;
}

/* add appropriate colors to fb, epam and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.epam {
  background-color: #CC9900;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #66CCCC;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00CCCC;
}

/* Two-column layout */
<!--
.col2 {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
-->
<!--
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
-->
/* bottom container */
.bottom-container {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

/*top container*/
.top-container {
  text-align: center;
  background-color: #66CCCC;
  border-radius: 0px 0px 4px 4px;
}

  .col {
    width: 100%;
    margin-top: 0;
  }

</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["email"].value;
  var y = document.forms["myForm"]["password"].value;

  if (x == "" || x == null )  {
    alert("all fields must be filled out");
    return false;
  }
  if (y == "" || y == null )  {
    alert("all fields must be filled out");
    return false;
  }
}
</script>
</head>
<body>
<div>
<div class="top-container">
<a href="#" style="color:white" class="btn2">sign in</a>
  <div class="row2">
    <div class="col2">
      <a href="#" style="color:white" class="btn1">
	<img src="avatar.png" alt="Avatar" class="avatar">
      </a>
    <div>
    </div>
    </div>
    <div class="col2">
      <a href="#" style="color:white" class="btn3">X</a>
    </div>
  </div>
</div>
    <p></p>
</body>
<form  name="myForm" class="form-container"  onsubmit="return validateForm()" method="post" required>
	<input type="text" name="username" placeholder="Username" required>
        <p></p>
        <input type="password" name="password" placeholder="Password" required>
        <p></p>
        <input type="submit" style="text-align:center" value="SIGN IN">

<div class="bottom-container">
  <div class="row2">
    <div class="col2">
      <a href="#" style="color:black" class="btn1">Forgot password?</a>
    </div>
    <div class="col2">
      <a href="#" style="color:black" class="btn3">Register</a>
    </div>
  </div>
</div>
        <div style="text-align:center">
          <p>---- OR ----</p>
        </div>
      <div class="col">
        <a href="#" class="fb btn2" style="text-align:center">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <p></p>
        <a href="#" class="google btn2" style="text-align:center"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
        <p></p>
        <a href="#" class="epam btn2" style="text-align:center">
         EPAM LOGIN
        </a>
      </div>

  </form>
</div>
</div>


</body>
</html>
